{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch ./templates/**/*.html ./static/js/**/*.js",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify ./templates/**/*.html ./static/js/**/*.js"
  },
  "dependencies": {
    "flyonui": "^2.4.1",
    "notyf": "^3.10.0"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.35",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
